# ruoyih

./: pom.xml
ruoyiadmin/: pom.xml
ruoyiadmin/src/main/java/com/ruoyi/: RuoyiApplication.java
ruoyiadmin/src/main/java/com/ruoyi/controller/: RolePermissionController.java  TPermissionController.java  TRoleController.java  TUserController.java
ruoyiadmin/src/main/resources/templates/system/permission/: add (2).html  edit (2).html  permission (2).html  permission.html
ruoyiadmin/src/main/resources/templates/system/role/: edit.html  role.html
ruoyiadmin/src/main/resources/templates/system/user/: add.html  edit.html
ruoyicommen/: pom.xml
ruoyiframework/: pom.xml
ruoyiframework/src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java
ruoyigenerator/: pom.xml
ruoyiquartz/: pom.xml
ruoyisystem/: pom.xml
ruoyisystem/src/main/java/com/ruoyi/system/domain/: RolePermission.java  TPermission.java  TRole.java  TUser.java
ruoyisystem/src/main/java/com/ruoyi/system/mapper/: RolePermissionMapper.java  TPermissionMapper.java  TRoleMapper.java  TUserMapper.java
ruoyisystem/src/main/java/com/ruoyi/system/service/: IRolePermissionService.java  ITPermissionService.java  ITRoleService.java  ITUserService.java
ruoyisystem/src/main/java/com/ruoyi/system/service/impl/: RolePermissionServiceImpl.java  TPermissionServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java
ruoyisystem/src/main/resources/mapper/system/: TRoleMapper.xml
